#BlueJ class context
comment0.params=ratings
comment0.target=int\ findMindex(java.util.ArrayList)
comment1.params=ratings
comment1.target=void\ sortRatings(java.util.ArrayList)
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printAverageRatingsByYear()
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=
comment5.target=void\ printAverageRatingsByMinutes()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectors()
comment7.params=
comment7.target=void\ printAverageRatingsByYearAfterAndGenre()
comment8.params=
comment8.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=9
